<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?73c27e26f610eb3c9f3feb0c75b03925";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>

<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>Bienvenidos a Changuito</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>Venta de productos para la canasta basica alimentaria.</p>
	<a href="#pagetwo" class="ui-btn">Acceder</a>
  </div>

  
</div> 

<div data-role="page" id="pagetwo">
  <div data-role="header">
    <h1>Changuito</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>Seleccione una opcion de acceso.</p>
	<a href="#pagetree" class="ui-btn">Acceder</a>
	<a href="#pagefour" class="ui-btn">Registro</a>
	<a href="#pageone" class="ui-btn">Volver</a>
  </div>
</div> 

<div data-role="page" id="pagetree">
  <div data-role="header">
    <h1>Changuito</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>Acceder</p>
    <p>Nombre:<input type="text" name"nombre" /></p>
	<p>Mail:<input type="text" name"nombre" /></p>
	<a href="#pagefive" class="ui-btn">Acceder</a>
	<a href="#pagetwo" class="ui-btn">Volver</a>
  </div>

</div>

<div data-role="page" id="pagefour">
  <div data-role="header">
    <h1>Changuito</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>Registro:</p>
    <p>Nombre:<input type="text" name"nombre" /></p>
	<p>Direccion:<input type="text" name"nombre" /></p>
	<p>Telefono:<input type="text" name"nombre" /></p>
	<p>Mail:<input type="text" name"nombre" /></p>
	<div data-role="main" class="ui-content">
    <a href="#pagefive" class="ui-btn">Agregar</a>
    <a href="#pagetwo" class="ui-btn">Volver</a>
    </div>

  </div>
  </div>

<div data-role="page" id="pagefive">
  <div data-role="header">
  </div>

  <div data-role="main" class="ui-content">
    <a href="#pageone" class="ui-btn">Volver</a>
  </div>

</div>

</body>
</html>
