<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
<div data-role="page">
  <div data-role="header">
    <h1>Calculadora Básica</h1>
  </div>
  <div data-role="content">
	<form action="" method="post" id="frmsuma">
		<label for="numero1">Numero 1 :</label>
		<input type="text" name="numero1" id="numero1">
		<label for="numero2">Numero 2 :</label>
		<input type="text" name="numero2" id="numero2">
	    <input type="submit" id="btnSumar" data-inline="true" value="Sumar">
		<input type="submit" id="btnRestar" data-inline="true" value="Restar">
		<input type="submit" id="btnMultiplicar" data-inline="true" value="Multiplicar">
		<input type="submit" id="btnDividir" data-inline="true" value="Dividir">
    </form>
	<div id="resultado"></div>
  </div>
  <div data-role="footer">
    <h1></h1>
  </div>
</div>
    <script>
        // Botón sumar
        $("#btnSumar").on("click",function( e ) {
        // Guardar las cajas en variables locales
        // Convertir a Flotante el valor recibido
        numero1 = parseFloat($("#numero1").val());
        numero2 = parseFloat($("#numero2").val());
        $("#resultado").html("Resultado de Sumar: "+(numero1 + numero2));
        });

        // Botón Restar
        $("#btnRestar").on("click",function( e ) {
	// Guardar las cajas en variables locales
	// Convertir a Flotante el valor recibido
	numero1 = parseFloat($("#numero1").val());
	numero2 = parseFloat($("#numero2").val());
	$("#resultado").html("Resultado de Restar: "+(numero1 - numero2));
        });
        // Botón Multiplicar
        $("#btnMultiplicar").on("click",function( e ) {
	// Guardar las cajas en variables locales
	// Convertir a Flotante el valor recibido
	numero1 = parseFloat($("#numero1").val());
	numero2 = parseFloat($("#numero2").val());
	$("#resultado").html("Resultado de Multiplicar: "+(numero1 * numero2));
        });
        // Botón Dividir
        $("#btnDividir").on("click",function( e ) {
	// Guardar las cajas en variables locales
	// Convertir a Flotante el valor recibido
	numero1 = parseFloat($("#numero1").val());
	numero2 = parseFloat($("#numero2").val());
	$("#resultado").html("Resultado de Dividir: "+(numero1 / numero2));
        });
    </script>
</body>
</html>