<html>
      <head>
           <title>Diego</title>
           <style>
              td{
              background-color: pink
              }
           </style>
      </head>

      <body>
           <h1>Encabezado 1</h1>
           <h6>Encabezado 6</h6>
           <table style="border: black; border-style: solid">
                  <tr>
                  <td>Hola</td>
                  <td style="background-color: green">Hola Mundo</td>
                  <td style="background-color: red" >Hola Mundo</td>
                  <td style="background-color: blue">Hola Mundo</td>
                  </tr>
                  <tr><td>yo soy la linea de abajo</td></tr>
                  <img src="startup.png" width="100px" height="40%"></img>
           </table>
           <div>algo</div>
           <script> type="text/javascript" src="cordova.js"</script>
      </body>



</html>
