<!DOCTYPE html> 
<html lang="es"> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 		
	<title>Club C.S.L.</title> 	
	<link rel="apple-touch-icon" href="icon.png"/>
	<link rel="icon" href="icon.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-startup-image" href="startup.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!--  CDN jQuery & jQuery Mobile --> 
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style>
		.ui-li-desc{text-overflow:ellipsis;overflow:visible;white-space:normal;}
	</style>
        
        <div data-role="page" id="pageone">
  	  <div data-role="header">
    	   <h2>Asadometro</h2>
  	  </div>

  	  <div data-role="main" class="ui-content">
    	   <label for="text-basic">Ingrese la cantidad Personas: </label>
           <label for="text-basic">Personas de buen comer: </label>
	   <input class="input1" type="number" id="boton1" val="">
           <label for="text-basic">Personas de medio comer: </label>
           <input class="input1" type="number" id="boton2" val="">
           <label for="text-basic">Niños: </label>
           <input class="input1" type="number" id="boton3" val="">
           
           <fieldset data-role="controlgroup"><legend>Acompañar con:</legend>
           <input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a">
           <label for="checkbox-v-2a">bebidas</label>
           <input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b">
           <label for="checkbox-v-2b">ensaladas</label>
           <input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2c">
           <label for="checkbox-v-2c">papas fritas</label>
           
           <input type="button" value="Calcular" onclick="return calcular() ">
           
           <p id="cantidad"></p>
           <p id="bebida"></p>
           <p id="bebida1"></p>
           <p id="ensalada"></p>
           <p id="ensalada1"></p>
           <p id="ensalada2"></p>
           <p id="papa"></p>
           
	    <script type="text/javascript">
	     
	     /*


             Sintaxis de JQuery:
             ===================

             $(lo que vas a llamar).accion(proceso)
             
             
             Ayuda Memoria:
             ==============
             
             
             $(selector).action()
             
             $(this).action -- es cuando ya habias llamado al elemento
             
             $(".test").action -- Acá llama a una clase
             
             $("img").css(background:) -- Llamando todos los img del proyecto y cambiando el background

             $('#cantidad').html($('#formulario').val()*0.5);
             */
             
             /*Sintaxis de funtiones
             function -nombre-(parametro a usar){
             aca adentro sucede el
             }
             */

             //VARIABLES:
             //PROGRAMA:
             function calcular(){
             
	     var valor1 = document.getElementById("boton1").value;
             var valor2 = document.getElementById("boton2").value;
             var valor3 = document.getElementById("boton3").value;
             
             var control1 = document.getElementById("checkbox-v-2a");
             var control2 = document.getElementById("checkbox-v-2b");
             var control3 = document.getElementById("checkbox-v-2c");
             
             total = valor1 * 0.7 + valor2 * 0.5 + valor3 * 0.3;
             total2 = valor1*1 + valor2*1;
             total3 = valor3;
             total4 = valor1*1 + valor2*1 + valor3*1;
             
             tomate = total4 + 1;
             cebolla = total4 / 2;
             lechuga  = total4 / 3;
             
	     document.getElementById('cantidad').innerHTML=("Carne necesaria Kg: "+ Math.round(total,2));
             
             
             
             if(control1.checked)
                {
                    //control1.checked = false;
                    document.getElementById('bebida').innerHTML=("Botellas de vino de 1L: " + total2);
                    document.getElementById('bebida1').innerHTML=("Gaseosas para niños 0.5L: "+ total3);
                }
            else
                {
                    //control1.checked = true;
                    document.getElementById('bebida').innerHTML=("");
                    document.getElementById('bebida1').innerHTML=("");
                    
                }
             
             if(control2.checked )
                {
                    //control2.checked = false;
                    document.getElementById('ensalada').innerHTML=("Tomates necesarios: "+ Math.round(tomate,2));
                    document.getElementById('ensalada1').innerHTML=("Cebollas necesarias: "+ Math.round(cebolla,2));
                    document.getElementById('ensalada2').innerHTML=("Lechuga necesaria kg: "+ Math.round(lechuga,2));
                }
            else
                {
                    //control2.checked = true;
                    document.getElementById('ensalada').innerHTML=("");
                    document.getElementById('ensalada1').innerHTML=("");
                    document.getElementById('ensalada2').innerHTML=("");
                }
             
             if(control3.checked )
                {
                    //control3.checked = false;
                    document.getElementById('papa').innerHTML=("Papas necesarias: "+ total4);
                }
            else
                {
                    //control3.checked = true;
                    document.getElementById('papa').innerHTML=("");
                }
             
             
	     }
             
	    </script>
            
            <!-- <script type="text/javascript" src="js/prueba.js"></script> -->
  	  </div>

  
	</div>
</html>