<!DOCTYPE html> 
<html lang="es"> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 		
	<title>Club C.S.L.</title> 	
	<link rel="apple-touch-icon" href="icon.png"/>
	<link rel="icon" href="icon.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-startup-image" href="startup.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!--  CDN jQuery & jQuery Mobile --> 
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style>
		.ui-li-desc{text-overflow:ellipsis;overflow:visible;white-space:normal;}
	</style>
        
        <div data-role="page" id="pageone">
            <header data-role="header"  data-position="fixed" data-id ="cabecera">
            <h1>Asadometro</h1>
            <a href="#configuracion" data-icon="gear" data-role="button" title="Configuración" data-iconpos="notext">Configuración</a>
            </header>
            
            <div data-role="main" class="ui-content">
    	     <label for="text-basic">Ingrese la cantidad Personas: </label>
             <label for="text-basic">Personas de buen comer: </label>
	     <input type="number" name="boton1" id="boton1" >
             <label for="text-basic">Personas de medio comer: </label>
             <input type="number" name="boton2" id="boton2" >
             <label for="text-basic">Niños: </label>
             <input type="number" name="boton3" id="boton3" >
           
              <fieldset data-role="controlgroup"><legend>Acompañar con:</legend>
               <input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a">
               <label for="checkbox-v-2a">bebidas</label>
               <input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b">
               <label for="checkbox-v-2b">ensaladas</label>
               <input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2c">
               <label for="checkbox-v-2c">papas fritas</label>
              </fieldset>
               <input type="button" value="Calcular" onclick="return calcular() ">
           
           <p id="cantidad"></p>
           <p id="bebida"></p>
           <p id="bebida1"></p>
           <p id="ensalada"></p>
           <p id="ensalada1"></p>
           <p id="ensalada2"></p>
           <p id="papa"></p>
          </div>  
            
        </div>

        <div data-role="page" id="configuracion"> 
            <header data-role="header"  data-position="fixed" data-id ="cabecera">
              <a href="#principal" data-icon="home" data-role="button" title="Inicio" data-iconpos="notext">Inicio</a>
                <h1>Configuracion</h1>
            </header> 
          <div class="ui-content" role="main">
              <a href="#pagetwo" data-role="button" data-rel="dialog" data-transition="pop">Modificar</a>
              <input type="button" value="Calcular el costo" onclick="return calcular2() ">
              		
             <p id="carne2"></p>
             <p id="bebida2"></p>
             <p id="bebida2a"></p>
             <p id="tomate2"></p>
             <p id="cebolla2"></p>
             <p id="lechuga2"></p>
             <p id="papa2"></p>
             <label for="text-basic">----------------</label>
             <p id="carne3"></p>
             <p id="bebida3"></p>
             <p id="bebida3a"></p>
             <p id="tomate3"></p>
             <p id="cebolla3"></p>
             <p id="lechuga3"></p>
             <p id="papa3"></p>
             <label for="text-basic">-----------------</label>
             <p id="sumatoria"></p>
             <p id="division"></p>
          </div> 
              <nav data-role="footer" data-position="fixed"  data-id ="pie">  
                <div data-role="navbar">
                    <ul>
                        <li><a href="#pageone">Volver</a>  
                    </ul>
                </div>
              </nav> 
        </div>
           
	    <script type="text/javascript">
	     
	     /*


             Sintaxis de JQuery:
             ===================

             $(lo que vas a llamar).accion(proceso)
             
             
             Ayuda Memoria:
             ==============
             
             
             $(selector).action()
             
             $(this).action -- es cuando ya habias llamado al elemento
             
             $(".test").action -- Acá llama a una clase
             
             $("img").css(background:) -- Llamando todos los img del proyecto y cambiando el background

             $('#cantidad').html($('#formulario').val()*0.5);
             */
             
             /*Sintaxis de funtiones
             function -nombre-(parametro a usar){
             aca adentro sucede el
             }
             */
            function calcular2(){
             var costocarne = 100;
             var costobebida = 75;
             var costobebida2 = 25;
             var costotomate = 30;
             var costocebolla = 30;
             var costolechuga = 15;
             var costopapas = 30;
             
             var con1 = document.getElementById("checkbox-v-2a");
             var con2 = document.getElementById("checkbox-v-2b");
             var con3 = document.getElementById("checkbox-v-2c");
             
             $('#carne2').html("costo del Kg de carne $: " + costocarne);
             $('#bebida2').html("costo del L de bebida $: " + costobebida);
             $('#bebida2a').html("costo del L de bebida $: " + costobebida2);
             $('#tomate2').html("costo del Kg de tomate $: " + costotomate);
             $('#cebolla2').html("costo del Kg de cebolla $: " + costocebolla);
             $('#lechuga2').html("costo de la unidad de lechuga $: " + costolechuga);
             $('#papa2').html("costo del Kg de papa $: " + costopapas);
             
             $('#carne3').html("pesos de carne $: " + costocarne * total );
             
             if(con1.checked)
                {
                    $('#bebida3').html("pesos en bebida $: " + costobebida * total2 );
                    $('#bebida3a').html("pesos en bebida $: " + costobebida2 * total3 );
                }
             else
                {
                    total2 = 0;
                    total3 = 0;
                    $('#bebida3').html("pesos en bebida $: " + costobebida * total2 );
                    $('#bebida3a').html("pesos en bebida $: " + costobebida2 * total3 );
                }
             if(con2.checked)
                {
                    $('#tomate3').html("pesos en tomate $: " + costotomate * tomate / 6 );
                    $('#cebolla3').html("pesos en cebolla $: " + costocebolla * cebolla / 8 );
                    $('#lechuga3').html("pesos en lechuga $: " + costolechuga * lechuga );
                }
             else
                {
                    tomate = 0;
                    cebolla = 0;
                    lechuga = 0;
                    $('#tomate3').html("pesos en tomate $: " + costotomate * tomate );
                    $('#cebolla3').html("pesos en cebolla $: " + costocebolla * cebolla );
                    $('#lechuga3').html("pesos en lechuga $: " + costolechuga * lechuga ); 
                }
             if(con3.checked)
                {
                    $('#papa3').html("pesos en papa $: " + costopapas * total4 / 5);
                }
             else
                {
                    total4 = 0;
                    $('#papa3').html("pesos en papa $: " + costopapas * total4 );
                }
                
             totalidad = costocarne*total + costobebida*total2 + costobebida2*total3 + costotomate*tomate/6 + costocebolla*cebolla/8 + costolechuga*lechuga + costopapas*total4/5;
             $('#sumatoria').html("sumatoria total $: " + totalidad );
             $('#division').html("plata entre los asistidos $: " + totalidad / total5);
             
             
            }
             //VARIABLES:
             //PROGRAMA:
             function calcular(){
             
	     var valor1 = document.getElementById("boton1").value;
             var valor2 = document.getElementById("boton2").value;
             var valor3 = document.getElementById("boton3").value;
             
             var control1 = document.getElementById("checkbox-v-2a");
             var control2 = document.getElementById("checkbox-v-2b");
             var control3 = document.getElementById("checkbox-v-2c");
             
             total = valor1 * 0.7 + valor2 * 0.5 + valor3 * 0.3;
             total2 = valor1*1 + valor2*1;
             total3 = valor3;
             total4 = valor1*1 + valor2*1 + valor3*1;
             total5 = valor1*1 + valor2*1;
             
             tomate = total4 + 1;
             cebolla = total4 / 2;
             lechuga  = total4 / 3;
             
	     document.getElementById('cantidad').innerHTML=("Carne necesaria Kg: "+ Math.round(total,2));
             
             
             
             if(control1.checked)
                {
                    //control1.checked = false;
                    document.getElementById('bebida').innerHTML=("Botellas de vino de 1L: " + total2);
                    document.getElementById('bebida1').innerHTML=("Gaseosas para niños 0.5L: "+ total3);
                }
            else
                {
                    //control1.checked = true;
                    document.getElementById('bebida').innerHTML=("");
                    document.getElementById('bebida1').innerHTML=("");
                    
                }
             
             if(control2.checked )
                {
                    //control2.checked = false;
                    document.getElementById('ensalada').innerHTML=("Tomates necesarios: "+ Math.round(tomate,2));
                    document.getElementById('ensalada1').innerHTML=("Cebollas necesarias: "+ Math.round(cebolla,2));
                    document.getElementById('ensalada2').innerHTML=("Plantas de lechuga: "+ Math.round(lechuga,2));
                }
            else
                {
                    //control2.checked = true;
                    document.getElementById('ensalada').innerHTML=("");
                    document.getElementById('ensalada1').innerHTML=("");
                    document.getElementById('ensalada2').innerHTML=("");
                }
             
             if(control3.checked )
                {
                    //control3.checked = false;
                    document.getElementById('papa').innerHTML=("Papas necesarias: "+ total4);
                }
            else
                {
                    //control3.checked = true;
                    document.getElementById('papa').innerHTML=("");
                }
             
             
	     }
             
	    </script>
            
            <!-- <script type="text/javascript" src="js/prueba.js"></script> -->
  	  

  
</html>