<!DOCTYPE html> 
<html lang="es"> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 		
	<title>Club C.S.L.</title> 	
	<link rel="apple-touch-icon" href="icon.png"/>
	<link rel="icon" href="icon.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-startup-image" href="startup.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!--  CDN jQuery & jQuery Mobile --> 
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style>
		.ui-li-desc{text-overflow:ellipsis;overflow:visible;white-space:normal;}
	</style>
        
        <div data-role="page" id="pageone">
            <header data-role="header"  data-position="fixed" data-id ="cabecera" data-theme="b">
            <a href="#pagethree" data-icon="home" data-role="button" title="Inicio" data-iconpos="notext">Inicio</a>
            <h1>Asadometro</h1>
            <a href="#configuracion" data-icon="gear" data-role="button" title="Configuración" data-iconpos="notext">Configuración</a>
            </header>
            <div class="ui-content" role="main">
             <center><img src="csl.png" width="119" height="90" alt="Noticia Imagen"/></center>
    	     <label><strong>Ingrese la cantidad de Personas: </strong></label>
             <label for="boton1">Personas de buen comer: </label>
	     <input type="number" name="boton1" id="boton1" >
             <label for="boton2">Personas de medio comer: </label>
             <input type="number" name="boton2" id="boton2" >
             <label for="boton3">Niños: </label>
             <input type="number" name="boton3" id="boton3" >
           
              <fieldset data-role="controlgroup"><legend>Acompañar con:</legend>
               <input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a">
               <label for="checkbox-v-2a">bebidas</label>
               <input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b">
               <label for="checkbox-v-2b">ensaladas</label>
               <input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2c">
               <label for="checkbox-v-2c">papas fritas</label>
              </fieldset>
               <input type="button" value="Calcular" onclick="return calcular() ">
           
           <p id="cantidad"></p>
           <p id="bebida"></p>
           <p id="bebida1"></p>
           <p id="ensalada"></p>
           <p id="ensalada1"></p>
           <p id="ensalada2"></p>
           <p id="papa"></p>
          </div>  
            
        </div>

        <div data-role="page" id="configuracion"> 
            <header data-role="header"  data-position="fixed" data-id ="cabecera" data-theme="b">
            <a href="#pagethree" data-icon="home" data-role="button" title="Inicio" data-iconpos="notext">Inicio</a>
                <h1>Configuracion</h1>
            </header>
          <div class="ui-content" role="main">
              <a href="#pagetwo" data-role="button" data-rel="dialog" data-transition="pop">Modificar</a>
              <input type="button" value="Calcular el costo" onclick="return calcular2() ">
              		
             <p id="carne2"></p>
             <p id="bebida2"></p>
             <p id="bebida2a"></p>
             <p id="tomate2"></p>
             <p id="cebolla2"></p>
             <p id="lechuga2"></p>
             <p id="papa2"></p>
             <label>----------------</label>
             <p id="carne3"></p>
             <p id="bebida3"></p>
             <p id="bebida3a"></p>
             <p id="tomate3"></p>
             <p id="cebolla3"></p>
             <p id="lechuga3"></p>
             <p id="papa3"></p>
             <label>-----------------</label>
             <p id="sumatoria"></p>
             <p id="division"></p>
          </div> 
              <nav data-role="footer" data-position="fixed"  data-id ="pie">  
                <div data-role="navbar">
                    <ul>
                        <li><a href="#pageone">Volver</a>  
                    </ul>
                </div>
              </nav> 
        </div>
        
        <div data-role="page" id="pagetwo"> 
            <header data-role="header"  data-position="fixed" data-id ="cabecera" data-theme="b">
              <a href="#pagethree" data-icon="home" data-role="button" title="Inicio" data-iconpos="notext">Inicio</a>
                <h1>Configuracion</h1>  
            </header>
              <div class="ui-content" role="main">
                 <label for="kgcarne"><strong>Costo por Kg de carne</strong></label>
                 <input type="number" id="kgcarne" name="kgcarne"/>
                 <label for="lbebida"><strong>Costo por L bebida</strong></label>
                 <input type="number" id="lbebida" name="lbebida"/>
                 <label for="niñobebida"><strong>Costo por medio L bebida niños</strong></label>
                 <input type="number" id="niñobebida" name="niñobebida"/>
                 <label for="kgtomate"><strong>Costo por Kg de tomate</strong></label>
                 <input type="number" id="kgtomate" name="kgtomate"/>
                 <label for="kgcebolla"><strong>Costo por Kg de cebollas</strong></label>
                 <input type="number" id="kgcebolla" name="kgcebolla"/>
                 <label for="plechugas"><strong>Costo por plantas de lechuga</strong></label>
                 <input type="number" id="plechugas" name="plechugas"/>
                 <label for="kgpapas"><strong>Costo por Kg de papas</strong></label>
                 <input type="number" id="kgpapas" name="kgpapas"/>
                 <input type="button" value="Modificar el costo Base" onclick="return calcular3() ">
             
              </div>
              <nav data-role="footer" data-position="fixed"  data-id ="pie">  
                <div data-role="navbar">
                    <ul>
                        <li><a href="#configuracion">Volver</a>  
                    </ul>
                </div>
              </nav> 
        </div>
        
        <div data-role="page" data-dialog="true" id="pagethree">

            <div data-role="main" class="ui-content">
                <label><strong> Acerca de: </strong></label>
                <label><strong> Club software Libre </strong></label>
                <img src="csl.png" width="119" height="90" alt="Noticia Imagen" />
                <label>https://clubdesoftwarelibre.wordpress.com/</label>
                <label></label>
                <label>Programa para el Calculo</label>
                <label>de comida para la organizacion</label>
                <label>de un asado con amigos</label>
                <label>en un dia de encuentro</label>
                <label>una fiesta un festejo</label>
                <label>una conmemoracion</label>
                <label>o alguna agasajo</label>
                <!--Botón de volver atrás automático. No importa el enlace-->
                <a href="#" class="ui-btn" data-rel="back">Volver</a>
            </div>
        </div>
           
	    <script type="text/javascript">
	     
	     /*


             Sintaxis de JQuery:
             ===================

             $(lo que vas a llamar).accion(proceso)
             
             
             Ayuda Memoria:
             ==============
             
             
             $(selector).action()
             
             $(this).action -- es cuando ya habias llamado al elemento
             
             $(".test").action -- Acá llama a una clase
             
             $("img").css(background:) -- Llamando todos los img del proyecto y cambiando el background

             $('#cantidad').html($('#formulario').val()*0.5);
             */
            
            function calcular3(){
                var valor11 = document.getElementById("kgcarne").value;
                var valor12 = document.getElementById("lbebida").value;
                var valor13 = document.getElementById("niñobebida").value;
                var valor14 = document.getElementById("kgtomate").value;
                var valor15 = document.getElementById("kgcebolla").value;
                var valor16 = document.getElementById("plechugas").value;
                var valor17 = document.getElementById("kgpapas").value;
                localStorage.setItem("kilos de carne", valor11);
                localStorage.setItem("bebida", valor12);
                localStorage.setItem("bebida de niños", valor13);
                localStorage.setItem("kilos de tomate", valor14);
                localStorage.setItem("kilos de cebolla", valor15);
                localStorage.setItem("cant lechugas", valor16);
                localStorage.setItem("kilos de papas", valor17);
                console.log("kg de carne $: ", valor11);
                console.log("bebida en litro$: ", valor12);
                console.log("bebida medio litro $: ", valor13);
                console.log("kilos de tomate $: ", valor14);
                console.log("kilos de cebolla $: ", valor15);
                console.log("cant lechugas $: ", valor16);
                console.log("kg de papa $: ", valor17);
            }
            
            
            function calcular2(){
             var costocarne = localStorage.getItem('kilos de carne');
             var costobebida = localStorage.getItem('bebida');
             var costobebida2 = localStorage.getItem('bebida de niños');
             var costotomate = localStorage.getItem('kilos de tomate');
             var costocebolla = localStorage.getItem('kilos de cebolla');
             var costolechuga = localStorage.getItem('cant lechugas');
             var costopapas = localStorage.getItem('kilos de papas');
             
             var con1 = document.getElementById("checkbox-v-2a");
             var con2 = document.getElementById("checkbox-v-2b");
             var con3 = document.getElementById("checkbox-v-2c");
             
             $('#carne2').html("costo del Kg de carne $: " + costocarne);
             $('#bebida2').html("costo del L de bebida $: " + costobebida);
             $('#bebida2a').html("costo del L de bebida $: " + costobebida2);
             $('#tomate2').html("costo del Kg de tomate $: " + costotomate);
             $('#cebolla2').html("costo del Kg de cebolla $: " + costocebolla);
             $('#lechuga2').html("costo de la unidad de lechuga $: " + costolechuga);
             $('#papa2').html("costo del Kg de papa $: " + costopapas);
             
             $('#carne3').html("pesos de carne $: " + costocarne * total );
             
             if(con1.checked)
                {
                    $('#bebida3').html("pesos en bebida $: " + costobebida * total2 );
                    $('#bebida3a').html("pesos en bebida $: " + costobebida2 * total3 );
                }
             else
                {
                    total2 = 0;
                    total3 = 0;
                    $('#bebida3').html("pesos en bebida $: " + costobebida * total2 );
                    $('#bebida3a').html("pesos en bebida $: " + costobebida2 * total3 );
                }
             if(con2.checked)
                {
                    $('#tomate3').html("pesos en tomate $: " + costotomate * tomate / 6 );
                    $('#cebolla3').html("pesos en cebolla $: " + costocebolla * cebolla / 8 );
                    $('#lechuga3').html("pesos en lechuga $: " + costolechuga * lechuga );
                }
             else
                {
                    tomate = 0;
                    cebolla = 0;
                    lechuga = 0;
                    $('#tomate3').html("pesos en tomate $: " + costotomate * tomate );
                    $('#cebolla3').html("pesos en cebolla $: " + costocebolla * cebolla );
                    $('#lechuga3').html("pesos en lechuga $: " + costolechuga * lechuga ); 
                }
             if(con3.checked)
                {
                    $('#papa3').html("pesos en papa $: " + costopapas * total4 / 5);
                }
             else
                {
                    total4 = 0;
                    $('#papa3').html("pesos en papa $: " + costopapas * total4 );
                }
                
             totalidad = costocarne*total + costobebida*total2 + costobebida2*total3 + costotomate*tomate/6 + costocebolla*cebolla/8 + costolechuga*lechuga + costopapas*total4/5;
             $('#sumatoria').html("sumatoria total $: " + totalidad );
             $('#division').html("plata entre los asistidos $: " + totalidad / total5);
             
             
            }
             //VARIABLES:
             //PROGRAMA:
             function calcular(){
             
	     var valor1 = document.getElementById("boton1").value;
             var valor2 = document.getElementById("boton2").value;
             var valor3 = document.getElementById("boton3").value;
             
             var control1 = document.getElementById("checkbox-v-2a");
             var control2 = document.getElementById("checkbox-v-2b");
             var control3 = document.getElementById("checkbox-v-2c");
             
             total = valor1 * 0.7 + valor2 * 0.5 + valor3 * 0.3;
             total2 = valor1*1 + valor2*1;
             total3 = valor3;
             total4 = valor1*1 + valor2*1 + valor3*1;
             total5 = valor1*1 + valor2*1;
             
             tomate = total4 + 1;
             cebolla = total4 / 2;
             lechuga  = total4 / 3;
             
	     document.getElementById('cantidad').innerHTML=("Carne necesaria Kg: "+ Math.round(total,2));
             
             
             
             if(control1.checked)
                {
                    //control1.checked = false;
                    document.getElementById('bebida').innerHTML=("Botellas de vino de 1L: " + total2);
                    document.getElementById('bebida1').innerHTML=("Gaseosas para niños 0.5L: "+ total3);
                }
            else
                {
                    //control1.checked = true;
                    document.getElementById('bebida').innerHTML=("");
                    document.getElementById('bebida1').innerHTML=("");
                    
                }
             
             if(control2.checked )
                {
                    //control2.checked = false;
                    document.getElementById('ensalada').innerHTML=("Tomates necesarios: "+ Math.round(tomate,2));
                    document.getElementById('ensalada1').innerHTML=("Cebollas necesarias: "+ Math.round(cebolla,2));
                    document.getElementById('ensalada2').innerHTML=("Plantas de lechuga: "+ Math.round(lechuga,2));
                }
            else
                {
                    //control2.checked = true;
                    document.getElementById('ensalada').innerHTML=("");
                    document.getElementById('ensalada1').innerHTML=("");
                    document.getElementById('ensalada2').innerHTML=("");
                }
             
             if(control3.checked )
                {
                    //control3.checked = false;
                    document.getElementById('papa').innerHTML=("Papas necesarias: "+ total4);
                }
            else
                {
                    //control3.checked = true;
                    document.getElementById('papa').innerHTML=("");
                }
             
             
	     }
             
	    </script>
            
            <!-- <script type="text/javascript" src="js/prueba.js"></script> -->
  	  

  
</html>