<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src &apos;self&apos; data: gap: https://ssl.gstatic.com &apos;unsafe-eval&apos;; style-src &apos;self&apos; &apos;unsafe-inline&apos;; media-src *; img-src &apos;self&apos; data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="js/jquery-1.5.0.mobile.min.css">
		<style>
		/* For avoiding title truncation in wp8 */
		.ui-header .ui-title {
				overflow: visible !important;
		}
		/* For fixing the absolute position issue for the default cordova gen page*/
		#cjp-accordion1 .app {
				left: 5px !important;
				margin: 5px !important;
				position: relative !important;
		}
		</style>
                <!-- Estilo para corregir problemas con los selectores -->
        <style>
            #btnPaie {
                text-align: center;
            }
            #btnPaie form, #btnPaie fieldset {
                display: inline;
            }
            #btnPaie fieldset {
                margin: 1em;
            }
        </style>
        <title>Hello World</title>
    </head>
    <body>
        <div data-role="page" id="pageone">

            <div data-role="header">
                <h1>Acá iría el título</h1>
            </div>

            <div data-role="main" class="ui-content">
                <!-- Párrafo -->
                <p>Acá iría el contenido</p>

                <!-- Los tres tipos de botones -->
                <input type="button" value="Botón inútil">

                <button class="ui-btn">Otro que no hace nada</button>

                <a href="#anylink" class="ui-btn">Un enlace a ningún lado</a>

                <!-- botones agrupados -->

                <div data-role="controlgroup" data-type="horizontal">
                    <a href="#" class="ui-btn">Botón 1</a>
                    <a href="#" class="ui-btn">Botón 2</a>
                    <a href="#" class="ui-btn">Botón 3</a>
                </div>


                <!-- botón que ocupa la mitad del la pantalla -->
                <a href="#" class="ui-btn ui-btn-inline">Ocupa la mitad</a>

                <br>
                <!-- Enlace a la página 2 con transción -->
                <a href="#pagetwo"  data-transition="flip">Ir a la página 2 de tipo diálogo</a>
                <br>
                <a href="#pagethree">Página 3</a>
            </div>

            <div data-role="footer">
                <h1>Acá iría el contenido de pie de página</h1>
            </div>
        </div>

        <!-- Página 2 de tipo diálogo-->
        <div data-role="page" data-dialog="true" id="pagetwo">

            <div data-role="main" class="ui-content">
                <a href="#pageone">Volver a la página 1</a>

                <!--Botón de volver atrás automático. No importa el enlace-->
                <a href="#" class="ui-btn" data-rel="back">Volver</a>
            </div>
        </div>

        <!--Página3 -->
        <div data-role="page" id="pagethree">
            <div data-role="main" class="ui-content">
                <form>
                      	  <fieldset data-role="controlgroup" data-type="horizontal">
                            	    <legend>Horizontal:</legend>
                              	  <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2a" value="on" checked="checked">
                                	<label for="radio-choice-h-2a">One</label>
                                	<input type="radio" name="radio-choice-h-2" id="radio-choice-h-2b" value="off">
                                	<label for="radio-choice-h-2b">Two</label>
                                	<input type="radio" name="radio-choice-h-2" id="radio-choice-h-2c" value="other">
                                	<label for="radio-choice-h-2c">Three</label>
                            	</fieldset>
                </form>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js" id="cordova-jquery"></script>
		<script type="text/javascript" id="jqm-trans-disable">
		/* For having a faster transition */
		$(document).on("mobileinit", function() {
				$.mobile.defaultPageTransition = "none";
				$.mobile.defaultDialogTransition = "none";
		});
		</script>
        <script type="text/javascript" src="js/jquery-1.5.0.mobile.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
