<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="utf-8" />
     <title>Mi título en HTML5</title>
     <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 	
	   <!--Etiquetas HTML5 para IE8 hacia abajo-->
		<!--[if lt IE 9]>
		<script type="text/javascript">
		document.createElement("nav");
		document.createElement("header");
		document.createElement("footer");
		document.createElement("section");
		document.createElement("article");
		</script>
		<![endif]-->     
	 <style>
		*{margin:0;padding:0;font-family: verdana;line-height:150%;}
		header {width:100%;height:70px;background:black;color:white;
			text-align:center;float:left;}
		article{width:100%;float:left;border-bottom:1px solid silver;}
		article img {float:left;margin:10px;}
		article p{font-size:14px;}	
		nav{float:left;width:100%;}
		nav ul li {list-style:none;background:blue;
			color:white;width:100%;height:55px;
			border-bottom:1px solid silver;
			padding-top:15px;
			font-size:14px;
			font-weight: 900;
			line-height:190%;			
		}
		nav ul li a{display:block;width:95%;margin-left:5%;color:white;
				text-decoration:none;
		}
		footer {width:100%;height:40px;background:black;color:white;
			text-align:center;float:left;}		
	 </style>
</head>
<body>
	<div id='contenedor'>		
	<header><h1>Encabezado</h1></header>
	<article>
		<img src='noticia.jpg' width='119' height='90' alt='Noticia Imagen' />
		<h2>Titulo de la noticia</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
	</article>	
	<article>
		<img src='noticia.jpg' width='119' height='90' alt='Noticia Imagen' />
			<h2>Titulo de la noticia</h2>	
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
	</article>	
	<article>
		<img src='noticia.jpg' width='119' height='90' alt='Noticia Imagen' />
				<h2>Titulo de la noticia</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
	</article>			
	<nav>
		<ul>
			<li><a href='#1'>Futbol</a>
			<li><a href='#1'>Rugby</a>
			<li><a href='#1'>Basquet</a>
			<li><a href='#1'>Tenis</a>	
		</ul>
	</nav>
	<footer>
		<smallS>Buenos Aires, 28 de Noviembre de 2012</small>
	</footer>	
	
</div>
</body>
</html>
