<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asadometro</title>
    <link rel="stylesheet" type="text/css" href="JqueryMobile-css/JqueryMobile.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="cuerpoAPP">
        <h1>Asadometro</h1>
        <div>
            <label>Ingrese la cantidad de personas segun su forma de comer:</label>
            <div class="contComida">
                <div class="bloque1">
                    <label>Buen comer:</label>
                    <input class="input1" type="number" id="buenCalc" val="">
                </div>
                    
                <div class="bloque1">
                    <label>Moderado:</label>
                    <input class="input1" type="number" id="modCalc" val="">
                </div>
                
                <div class="bloque1">
                    <label>Poco comer/Niños:</label>
                    <input class="input1" type="number" id="pocoCalc" val="">
                </div>
            </div>

        </div>
        <div><p>Para las personas de buen comer se necesitan <span id="resultado"></span> de carne.</p></div>
        
        <button type="button" id="btnCalc">Calcular</button>

    </section>
    <script src="JqueryMobile-js/Jquery1-1.js"></script>
    <script src="JqueryMobile-js/JqueryMobile.min.js"></script>
    <script type="text/javascript" src="calculadora.js"></script>
</body>
</html>